# README #


### What is this repository for? ###

* Quick summary: a growing series of examples of how to implement animations using python
* Version: 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up: Copy and paste
* Dependencies: matplotlib, numpy.

### Contribution guidelines ###

Go for it

### Who do I talk to? ###

andrew_macrae